# Mongodb
DB_URI="mongodb+srv://m001-student:m001-mongodb-basics@sandbox.n2kupvf.mongodb.net/?retryWrites=true&w=majority"
DB_MONIQQ="moniqq"
DB_SESSIONS="moniqq"
DB_COLL_QOS_LIST="customerISP"
DB_COLL_QOS_DATASET="datasetQos"
DB_COLL_USERS="users"

# CORS
CORS="http://localhost:3000"